*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* Themes */
:root{
    --background-color: #fcfcfc;
    --background-dark-color: #ffffff;
    --text-color: #000;
    --main-color:#5363f8;
    --gradient-color:#a7b0ff4d;
    --gradient-secend-color:#ececec;
    --border-shadow-color: #eceeff;
    --big-font:5.7rem;
    --p-font: 1.1rem;
}
:root.dark{
    --background-color: #1f1f21;
    --background-dark-color: #1a1a1b;
    --text-color: #fff;
    --main-color:#5363f8;
    --gradient-color:#5364f84d;
    --gradient-secend-color:#191919;
    --border-shadow-color: #000;

}
section{
    padding: 0 15%;
}
/* body */
body{
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
    background: var(--background-dark-color);

}
/* logo */
.logo{
    color: var(--text-color);
    font-size: 31px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
/* navbar */
.nav-list{
    display: flex;
}
.nav-link a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.nav-link a:hover{
    color: var(--main-color);
}
.nav-link a.active{
    color: var(--main-color);
}
/* menu button */
.menu_button{
    background:linear-gradient(130deg,var(--gradient-color) 0%, var(--gradient-secend-color) 100%);
    box-shadow: 0px 10px 40px var(--border-shadow-color);
    padding: 10px 20px;
    border-radius: 100px;
    display: none;
    align-items: center;
    cursor: pointer;
}
#menu-icon{
  font-size: 25px;
  z-index: 10;
  margin-left: 6px;
  
}
/* THEME */
.theme_button{
    background:linear-gradient(130deg,var(--gradient-color) 0%, var(--gradient-secend-color) 100%);
    box-shadow: 0px 10px 40px var(--border-shadow-color);
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    margin-left: 10px;

}
#theme-icon{
    font-size: 25px;
    z-index: 10;
  }
/* Home */
.home{
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-image{
    width: 500px;
    height:500px;
    clip-path: circle(50%);
}
.home-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  
}
.home-text span{
    padding: 5px 25px;
    background:linear-gradient(130deg,var(--gradient-color) 0%, var(--gradient-secend-color) 100%);
    box-shadow: 0px 10px 40px var(--border-shadow-color);
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    color: var(--main-color);
    font-size: var(--big-font);
    margin: 22px 0;
    
}
.home-text  p{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    line-height: 30px;
    mask-border: 50px;

}
.btn{
    display: inline-block;
    padding: 14px 28px;
    margin: 10px 0;
    background: var(--main-color);
    border-radius: 20px;
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color);
    box-shadow: 0px 10px 40px var(--border-shadow-color);
    border: 2px solid var(--text-color);
    transition: all  1s ease-in-out ;
}
.btn:hover{
transform: translateY(5px);
background-color: transparent;
color: var(--main-color);
border-color: var(--main-color);
}

/* Portfolio */
.portfolio{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 56px;
    padding-bottom: 20px;
}
/* share */

.share p{
    font-size: 20px;
    font-weight: 500;
    margin-right: 26px;
    color: var(--text-color);
}
.social i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  background:linear-gradient(130deg,var(--gradient-color) 0%, var(--gradient-secend-color) 100%);
  box-shadow: 0px 10px 40px var(--border-shadow-color);
  border-radius: 15px;
  color: var(--main-color);
  font-size: 1.5rem;
  transition: all 0.7s ease-in-out;
  margin-top: 1.4rem;

}
.social i:hover{
    transform: scale(1.2);
    background: var(--main-color);
    color: var(--text-color);
}
.social a{
    margin-inline: 10px;
}


.Skills h1{
    font-size: 20px;
    font-weight: 500;
    margin-right: 26px;
    color: var(--text-color);
}

.skill-list{
    display: flex;
    margin-top: 1.4rem;
}
.skill-list i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    background:linear-gradient(130deg,var(--gradient-color) 0%, var(--gradient-secend-color) 100%);
    box-shadow: 0px 10px 40px var(--border-shadow-color);
    border-radius: 15px;
    color: var(--main-color);
    font-size: 1.5rem;
    margin-inline: 10px;

}


footer{
    background-color: var(--background-dark-color);
    box-shadow: 0px 10px 40px var(--border-shadow-color);
}
footer h1{
    text-align: center;
    font-size: 15px;
    padding: 18px;
    color: var(--text-color);
}
footer i {
    color: rgb(231, 26, 26);
}






/* screen adaptive */

@media (max-width: 1850px) {
    section{
        padding:  0 8%;
        transition: .2s;
    }
    header{
        padding:  15px 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
}
@media (max-width: 1370px) {
    section{
        padding:  0 4%;
        transition: .2s;
    }
    header{
        padding:  15px 4%;
        transition: .2s;
    }
    .share{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font:4rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home-image{
        clip-path: circle(45%);
    }

}
@media (max-width: 1020px) {

    .nav-link a{
        margin: 0 15px;
    }
    :root{
        --big-font:3.5rem;
    }

}
@media (max-width: 950px) {

    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: var(--background-dark-color);
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;    
        justify-content: center;    
    }
    .home-text{
        order: 2;
    }
    .home-image{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-image img{
        max-width: 100%;
        max-width: 450px;
        height: auto;
    }
}
@media (max-width: 850px) {
    .menu_button{
        display: flex;

    }
    .share{
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      .home-text{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      }
    .nav-list{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: var(--background-dark-color);
        padding: 40px 50px;
        top:0;
        right:0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        transition: 0.5s all ease-in-out;
    }
    .nav-link a{
        display: inline-block;
        font-size: 2rem;
        font-weight: 400;
        padding: 0px;
        margin: 0px 0px 40px 10px;
        color: #c3c3c3;

    }
    .nav-list.open{
        left: 0;
    }
}
@media (max-width: 500px) {

    :root{
        --big-font:2.8rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
    .home-text span{
        font-size: 12px;
        font-weight: 300;
    }

}
.home-image img{
    animation: bounce 2s ease-in-out infinite;
    animation-delay: 2s;
}
@keyframes bounce {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}